<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <br>
    <h1>Odin Recipies</h1>
    <h4>Gordon Ramsay Style</h4>
    <img
      src="https://i.guim.co.uk/img/static/sys-images/Guardian/About/General/2013/7/17/1374076483577/Gordon-Ramsay-shouting-010.jpg?width=465&dpr=1&s=none" alt="Gordon shouting at his chef"
    />
    <br></br>
    <ul>
      <li><h5><a href="recipe1.html">Stuffed Pork Tenderloin</a></h5></li>
      <li><h5><a href="recipe2.html">Roast Beef with Caramelised Onion Gravy</a></h5></li>
      <li><h5><a href="recipe3.html">Holiday Lemon-Herb Chicken Thighs with a Crispy Bacon Gravy</a></h5></li>
    </ul>
  </body>
</html>
